<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
  <style>
    .first{
        background-color: rgb(115, 8, 215);
        border: 3px solid red;
        background-size: 20px;
        border-radius: 20px;
        border-radius: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        margin-top: 12px;
        width: 230px;
        /* padding: top right bottom left. */
        padding : 10px 19px 12px 34px ;
        /* box-sizing: border-box; */
        
    }
    body{
        background-color: brown;
    }
  </style>
</head>
<body>
    <h1>this is padding</h1>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id dolorem officiis at inventore voluptatibus minima voluptatum nemo. Optio magni consequuntur tempora necessitatibus unde quos doloremque architecto error ut animi.</p>
    <br>
    <h1>this is padding</h1>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id dolorem officiis at inventore voluptatibus minima voluptatum nemo. Optio magni consequuntur tempora necessitatibus unde quos doloremque architecto error ut animi.</p>
    <br>
    <h1>this is padding</h1>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id dolorem officiis at inventore voluptatibus minima voluptatum nemo. Optio magni consequuntur tempora necessitatibus unde quos doloremque architecto error ut animi.</p>
</body>
</html>