<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alligment</title>
    <style>
        *{
            box-sizing: border-box;
        }
      #first{
            /* clear: both; */
        float: left;
        width: 50%;
        }
        #second{
            /* clear: both; */
        float:left;
        width: 50%;

        }
        #third{
           /* clear:both ; */
        float: left;
        width: 100%;
        }
        p{
            text-align: right;
            /* text-align: right; */
        }
.container{
    background-color:rgb(179, 172, 172) ;
    border-color: brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    margin: auto;
    background-size: auto;
    border-radius: 10px;
    border: 3px solid rgb(48, 23, 211);
    

}
.items{
border: 5px solid black;
margin: auto;

width: 900px;
}
    </style>
   
    
</head>
<body>
    <div class="items">
    <div id="first" class="container">
        <h2>Fruit</h2>
        <p >
            
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia at vitae accusantium provident sequi repellat cupiditate, sapiente, numquam optio unde pariatur autem rem error neque eos ipsa necessita Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt harum eveniet iure nesciunt. Dolor, ratione veniam? Ea, accusantium, libero magni commodi enim repudiandae in quae iste natus praesentium quasi laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequuntur sequi reiciendlaceat.</p>
    </div>
    <div id="second" class="container">
        <h2>books</h2>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molli Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore animi harum hic eaque maxime sed, modi adipisci laborum quae vitae numquam blanditiis incidunt ex temporibus, nostrum nemo. Facilis, quibusdam modi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quas nemo amet dolor facilis mollitia sed, accusantium nam dignissimos corporis reiciendis id deserunt, ut optio repeor neque eos ipsa necessitatibus fugit! Placeat.</p>
    </div>
    <div id="third" class="container">
        <h2>Computers</h2>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia at vitae accusantium provident sequi repellat cupiditate, sapiente, numquam optio unde pariatur autem rem error neque eos ipsa necessitatibus fugit! Placeat.</p>
    </div>
</div>
</body>
</html>